{
  "name": "nec-faculty-backend",
  "version": "1.0.0",
  "description": "Backend and Database API for NEC Faculty Timetable & Mobile Application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seeds/seed.js",
    "test": "node tests/backend.test.js && node tests/facultyCreation.test.js && node tests/r22Curriculum.test.js && node tests/academicRegulation.test.js && node tests/coordinatorTimetableFlow.test.js && node tests/timetableSolver.test.js && node tests/hodCurriculumAllocation.test.js && node tests/productionBackendIntegrity.test.js && node tests/wholeCseDepartmentWorkflow.test.js && node tests/liveEndToEndJourney.js"
  },
  "keywords": [
    "nec",
    "faculty",
    "timetable",
    "workload",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "NEC Engineering",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
